{"flutter":{"platforms":{"android":{"default":{"projectId":"gdgoc-gizigo","appId":"1:692659354222:android:0939cd408e88ebde55847f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gdgoc-gizigo","configurations":{"android":"1:692659354222:android:0939cd408e88ebde55847f","ios":"1:692659354222:ios:5c8699c84160565f55847f"}}}}}}